.main{
  height: 100%;
  padding: 10px 100px;
  font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif 'Gill Sans MT' sans-serif;
}
.main h1{
  text-align: center;
  font-size:50px;
  word-spacing: 3px;
  letter-spacing: 3px;
}
.flexWrap{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.wrap{
  height: 300px;
  width: 20%;
  margin: 15px 20px;
  display: flex;
  flex-direction: column;
}
.wrap img{
  height: 65%;
  width: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.desc{
  height: 35%;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  /* background-color: rgb(236, 197, 146); */
  text-align: center;
  padding-top: 18px;    
  font-size: 20px;
  box-sizing: border-box;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.desc h3{
  margin: 0;
}
.desc p{
  margin: 0;
}


@media only screen and (max-width: 600px) {
  .wrap{
    width: 70%;
  }
  .desc{
    font-size: 20px;
  }
}